{
  "name": "castor",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/reactstrap": "^8.0.1",
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "electron-webpack-ts": "^3.1.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.2",
    "webpack": "4.28.4"
  }
}
